# Lamdatest_Break_the_code_Hackathon

./: README.md
satyam-automation/: README.md  pom.xml
satyam-automation/src/test/java/com/qa/satyam/: herokuappAlert.java  herokuappAlert1.java  herokuappLogin.java  herokuappLogin1.java
satyam-automation/src/test/resources/: parallel.xml
